background            #ffffea
foreground            #000000

cursor                #000000
selection_background  #000000
selection_foreground  #ffffea

color0  #cccc44
color8  #000000

# red
color1                #bb5d5d
# light red
color9                #ffaaaa

# green
color2                #448844
# light green
color10               #88cc88

# yellow
color3                #cccc44
# light yellow
color11               #dd9344

# blue
color4                #004488
# light blue
color12               #0088cc

# magenta
color5                #660066
# light magenta
color13               #8f3f71

# cyan
color6                #00aaff
# lighy cyan
color14               #427b58

# light gray
# color7                #eaeaea
color7                #999999
# dark gray
color15               #999999

