# Kitty Acme Theme
# Based on Acme Vim theme

background            #ffffea
foreground            #000000
cursor                #000000
selection_background  #000000
selection_foreground  #ffffea

# black
color0                #080808
# This deals with the autocomplete:
color8                #999999

# red - using defaults but darker
# color1                #c00000
# This is blue now.
color1                #004488
color9                #ff0000

# green - using defaults but darker
# color2                #008000
# color2                #448844
color2                #004488
color10               #00c000

# yellow - matching folded background
# color3                #663311
color3                #cccc7c
color11               #fcfcce

# blue - matching statusline
# color4                #080808
# color4                #999999
color4                #000000
color12               #080808

# magenta - using defaults but muted
color5                #800080
color13               #c000c0

# cyan - using a variation of statusline colors
color6                #6eaeae
color14               #aeeeee

# white
color7                #cccccc
color15               #ffffea

# tab styling
active_tab_background #aeeeee
active_tab_foreground #000000
inactive_tab_background #eaffff
inactive_tab_foreground #303030

# window borders
active_border_color   #aeeeee
inactive_border_color #eaffff
