# Custom Kitty Theme
background #24211E
foreground #D7C484
selection_background #D7C484
selection_foreground #24211E
cursor_text_color background
active_tab_background #24211E
active_tab_foreground #D7C484
active_tab_font_style bold
inactive_tab_background #24211E
inactive_tab_foreground #AC987D
inactive_tab_font_style normal

# Black
color0 #24211E
color8 #AC987D

# Red
color1 #B3664D
color9 #B3664D

# Green
color2 #5F865F
color10 #77824A

# Yellow
color3 #BB7844
color11 #C9A654

# Blue
color4 #5F865F
color12 #77824A

# Magenta
color5 #B36B42
color13 #BB7844

# Cyan
color6 #AC987D
color14 #D7C484

# White
color7 #D7C484
color15 #D7C484

# Cursor and Selection colors
cursor #C9A654
cursor_text_color #24211E
