# Everforest Kitty Theme - Dark Variant
# Based on sainnhe's Everforest Neovim theme
# https://github.com/sainnhe/everforest

background #2b3339
foreground #d3c6aa

cursor                #d3c6aa

selection_foreground  #d3c6aa
selection_background  #503946

color0  #4b565c
color8  #7a8478

# red
color1                #e67e80
# light red
color9                #e67e80

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #dbbc7f
# light yellow
color11               #dbbc7f

# blue
color4                #7fbbb3
# light blue
color12               #7fbbb3

# magenta
color5                #d699b6
# light magenta
color13               #d699b6

# cyan
color6                #83c092
# light cyan
color14               #83c092

# light gray
color7                #d3c6aa
# dark gray
color15               #9da9a0
