# Menguless theme for Kitty
# Generated based on the menguless.vim palette

# Base colors
foreground            #f8efd8
background            #053230
selection_foreground  #053230
selection_background  #f8efd8
cursor                #f8efd8
cursor_text_color     #053230

# URL underline color when hovering
url_color             #3b80a1

# Window border colors
active_border_color   #51a163
inactive_border_color #2d555a

# Tab bar colors
active_tab_foreground   #f8efd8
active_tab_background   #063a38
inactive_tab_foreground #5b7a80
inactive_tab_background #2d555a
tab_bar_background      #053230

# Normal colors
color0  #053230
color1  #d33934
color2  #51a163
color3  #969c46
color4  #3b80a1
color5  #800080
color6  #2d555a
color7  #5b7a80

# Bright colors
color8  #76929b
color9  #d33934
color10 #51a163
color11 #969c46
color12 #3b80a1
color13 #ff00ff
color14 #00ffff
color15 #f8efd8

# Marks
mark1_foreground #053230
mark1_background #3b80a1
