# Dark background
background #000000

# Foreground (text color)
foreground #dadada

# Cursor color
cursor #ffaf00

# Normal colors
color0  #000000
color1  #d7005f
color2  #00af5f
color3  #d78700
color4  #0087d7
color5  #d787d7
color6  #00afaf
color7  #dadada

# Bright colors
color8  #707070
color9  #ff005f
color10 #00d75f
color11 #ffaf00
color12 #5fafff
color13 #ff87ff
color14 #00d7d7
color15 #ffffff

# Extra UI colors
diff_red #d75f5f
diff_green #00af00
diff_blue #87afd7
diff_pink #d787d7
ui_pink #ff00af
ui_lime #afff00
ui_teal #00ffaf
ui_blue #00afff
ui_purple #af00ff
ui_amber #ffaf00
ui_black #303030
yaso_grey #1c1c1c
line_nr_black #585858
ui_cursearch #ff5fff
invisi_grey #a8a8a8
error_red #ff005f

