# Scholar Kitty Theme - Dark Theme
# A warm, sepia-toned dark color scheme inspired by aged paper and scholarly texts

# Basic colors
foreground              #F0E0CC
background              #1F1815
selection_foreground    #1F1815
selection_background    #E0C8B4

# Cursor colors
cursor                  #F0E0CC
cursor_text_color       #1F1815

# URL underline color when hovering with mouse
url_color               #BAAA8C

# Kitty window border colors
active_border_color     #F4B78A
inactive_border_color   #362D28
bell_border_color       #E8A080

# Tab bar colors
active_tab_foreground   #1F1815
active_tab_background   #C5AA7F
inactive_tab_foreground #D4B8A4
inactive_tab_background #241D1A
tab_bar_background      #1F1815

# Colors for marks (marked text in the terminal)
mark1_foreground        #1F1815
mark1_background        #BAAA8C
mark2_foreground        #1F1815
mark2_background        #D8A27A
mark3_foreground        #1F1815
mark3_background        #CAAD8F

# The 16 terminal colors

# black
color0 #1F1815
color8 #C6A683

# red
color1 #D4845A
color9 #E8A080

# green
color2 #B8945E
color10 #C5AA7F

# yellow
color3 #E8A76C
color11 #F4B78A

# blue
color4 #9E7660
color12 #BAAA8C

# magenta
color5 #B4724E
color13 #D8A27A

# cyan
color6 #AD856A
color14 #CAAD8F

# white
color7 #D4B8A4
color15 #F0E0CC
