# Solarized Osaka Theme for Kitty

# Primary colors
background    #002b36
foreground    #839496

# Cursor colors
cursor        #93a1a1
cursor_text_color #002b36

# Selection colors
selection_background #073642
selection_foreground #93a1a1

# Tabs
active_tab_background   #586e75
active_tab_foreground   #fdf6e3
inactive_tab_background #073642
inactive_tab_foreground #586e75

# ANSI colors
color0  #073642   # black
color1  #dc322f   # red
color2  #859900   # green
color3  #b58900   # yellow
color4  #268bd2   # blue
color5  #d33682   # magenta
color6  #2aa198   # cyan
color7  #eee8d5   # white

# Bright ANSI colors
color8  #002b36   # bright black
color9  #cb4b16   # bright red
color10 #586e75   # bright green
color11 #657b83   # bright yellow
color12 #839496   # bright blue
color13 #6c71c4   # bright magenta
color14 #93a1a1   # bright cyan
color15 #fdf6e3   # bright white

