# yorumi abyss for Kitty

# Cursor
cursor              #BDBFCB
cursor_text_color   #060914

# Primary colors
foreground          #BDBFCB
background          #060914
selection_foreground #BDBFCB
selection_background #343742

# Normal colors
color0  #060914
color1  #C65E53
color2  #8CB167
color3  #C39D55
color4  #597BC0
color5  #BB5D7D
color6  #67BBB9
color7  #BDBFCB

# Bright colors
color8  #1D202B
color9  #F47571
color10 #A9D07C
color11 #E1C084
color12 #798DDC
color13 #E184AF
color14 #85E0CB
color15 #D7E1B7

# Dim colors
color16  #0E0D17
color17  #4E0E0E
color18  #1C4642
color19  #605006
color20  #0D2C4E
color21  #4C1036
color22  #104351
color23  #878996

# Search highlight
search_match_color #D6B476
search_fg_color    #060914

# Focused search highlight
active_search_match_color #6B5905
active_search_fg_color    #BDBFCB

