let g:lightline#colorscheme#quiet_dark = {
      \ 'normal': {
      \   'left': [ ['#00af5f', '#303030'], ['#dadada', '#585858'] ],
      \   'middle': [ ['#dadada', '#1c1c1c'] ],
      \   'right': [ ['#00af5f', '#303030'], ['#dadada', '#585858'] ]
      \ },
      \ 'inactive': {
      \   'left': [ ['#707070', '#1c1c1c'], ['#dadada', '#303030'] ],
      \   'middle': [ ['#707070', '#1c1c1c'] ],
      \   'right': [ ['#707070', '#1c1c1c'], ['#dadada', '#303030'] ]
      \ },
      \ 'insert': {
      \   'left': [ ['#0087d7', '#303030'], ['#dadada', '#585858'] ]
      \ },
      \ 'visual': {
      \   'left': [ ['#ffaf00', '#303030'], ['#dadada', '#585858'] ]
      \ },
      \ 'replace': {
      \   'left': [ ['#ff005f', '#303030'], ['#dadada', '#585858'] ]
      \ },
      \ 'command': {
      \   'left': [ ['#af00ff', '#303030'], ['#dadada', '#585858'] ]
      \ }
      \ }

let g:lightline.colorscheme = 'quiet_dark'

