# Light brown.
# set -g status-style bg=#B77E64,fg=#1C1917
set -g status-style bg=#cceeff,fg=#000000

# set -g window-status-style bg=#1f1f28,fg=#dcd7ba

set -g pane-border-style fg=#cceeff
set -g pane-active-border-style fg=#cceeff

# set -g message-style bg=#eeeecc,fg=#000000
# set -g mode-style bg=#eeeecc,fg=#000000

set -g message-style bg=#eeee9e,fg=#000000
set -g mode-style bg=#eeee9e,fg=#000000
