set -g status-style bg=#cceeff,fg=#000000
set -g pane-border-style fg=#cceeff
set -g pane-active-border-style fg=#cceeff
set -g message-style bg=#eeee9e,fg=#000000
set -g mode-style bg=#eeee9e,fg=#000000
