# Gotham tmux theme

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Colorscheme
set -g status-style bg=#0c1014,fg=#2aa889
set -g window-status-style bg=#0c1014,fg=#99d1ce
set -g window-status-current-style fg=#2aa889
set -g pane-border-style fg=#2aa889
set -g pane-active-border-style fg=#2aa889
set -g message-style bg=#11151c,fg=#2aa889
set -g display-panes-active-colour "#33859E"
set -g display-panes-colour "#599cab"
set -g clock-mode-colour "#195466"
set -g status-left "#[fg=#99d1ce] [#S] #[fg=#2aa889,bg=#0c1014]"
set -g status-right "#[fg=#2aa889,bg=#0c1014] %Y-%m-%d %H:%M"
