# Gruvbox Material Dark, Hard - tmux color config

# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:Tc"
#
# # Colorscheme
# set -g status-style bg=#282828,fg=#e78a4e
# set -g window-status-style bg=#282828,fg=#ddc7a1
# # set -g window-status-current-style fg=#e78a4e
# set -g window-status-current-style fg=#e78a4e
# set -g pane-border-style fg=#e78a4e
# set -g pane-active-border-style fg=#e78a4e
# set -g message-style bg=#1d2021,fg=#e78a4e
# set -g display-panes-active-colour "#a9b665"
# set -g display-panes-colour "#ea6962"
# set -g clock-mode-colour "#7daea3"
# set -g status-left "#[fg=#ddc7a1] [#S] #[fg=#a9b665,bg=#282828]"
# set -g status-right "#[fg=#e78a4e,bg=#282828] %Y-%m-%d %H:%M"

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set -g status-style bg=#e78a4e,fg=#1d2021

set -g pane-border-style fg=#504945
set -g pane-active-border-style fg=#504945

set -g message-style bg=#e78a4e,fg=#1d2021
set -g mode-style bg=#e78a4e,fg=#1d2021


