set -g status-style bg=#e78a4e,fg=#1d2021
set -g pane-border-style fg=#504945
set -g pane-active-border-style fg=#504945
set -g message-style bg=#e78a4e,fg=#1d2021
set -g mode-style bg=#e78a4e,fg=#1d2021


