set -g status-style bg=#32302f,fg=#e78a4e
set -g window-status-style bg=#32302f,fg=#e78a4e
set -g window-status-current-style fg=#ddc7a1
set -g pane-border-style fg=#e78a4e
set -g pane-active-border-style fg=#e78a4e
set -g message-style bg=#292828,fg=#e78a4e
set -g display-panes-active-colour "#a9b665"
set -g display-panes-colour "#ea6962"
set -g clock-mode-colour "#7daea3"
set -g status-left "#[fg=#ddc7a1] [#S] #[fg=#a9b665,bg=#32302f]"
set -g status-right "#[fg=#e78a4e,bg=#32302f] %Y-%m-%d %H:%M"
