# Gruvbox Material Light, Medium - tmux color config

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Colorscheme
set -g status-style bg=#f2e5bc,fg=#654735
# set -g window-status-style bg=#f2e5bc,fg=#b47109
# set -g window-status-current-style fg=#b47109

set -g pane-border-style fg=#b47109
set -g pane-active-border-style fg=#b47109
set -g message-style bg=#ebdbb2,fg=#b47109
# set -g display-panes-active-colour "#6c782e"
# set -g display-panes-colour "#c14a4a"
# set -g clock-mode-colour "#45707a"
# set -g status-left "#[fg=#654735] [#S] #[fg=#6c782e,bg=#f2e5bc]"
# set -g status-right "#[fg=#b47109,bg=#f2e5bc] %Y-%m-%d %H:%M"
