set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Light brown.
set -g status-style bg=#79740e,fg=#fbf1c7

# set -g window-status-style bg=#1f1f28,fg=#dcd7ba

set -g pane-border-style fg=#928374
set -g pane-active-border-style fg=#928374
