set -g status-style bg=#1f1f28,fg=#7e9cd8
set -g window-status-style bg=#1f1f28,fg=#dcd7ba
set -g window-status-current-style fg=#7e9cd8

# This and pane-active-border need to have the same color in order to have
# a split of the same consisten color.
set -g pane-border-style fg=#7e9cd8
set -g pane-active-border-style fg=#7e9cd8
set -g message-style bg=#2a2a37,fg=#7e9cd8
set -g display-panes-active-colour "#76946a"
set -g display-panes-colour "#d27e99"
set -g clock-mode-colour "#7e9cd8"
set -g status-left "#[fg=#dcd7ba] [#S] #[fg=#7e9cd8,bg=#1f1f28]"
set -g status-right "#[fg=#7e9cd8,bg=#1f1f28] %Y-%m-%d %H:%M"
