# Kanagawa Paper - tmux color config

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Colorscheme
set -g status-style bg=#1F1F28,fg=#8ba4b0         # sumiInk3, dragonBlue2
set -g window-status-style bg=#1F1F28,fg=#c5c9c5  # sumiInk3, dragonWhite
set -g window-status-current-style fg=#8ba4b0      # dragonBlue2
# This and pane-active-border need to have the same color in order to have 
# a split of the same consistent color.
set -g pane-border-style fg=#8ba4b0               # dragonBlue2
set -g pane-active-border-style fg=#8ba4b0        # dragonBlue2
set -g message-style bg=#282727,fg=#8ba4b0        # dragonBlack4, dragonBlue2
set -g display-panes-active-colour "#87a987"       # dragonGreen
set -g display-panes-colour "#a292a3"             # dragonPink
set -g clock-mode-colour "#8ba4b0"                # dragonBlue2
set -g status-left "#[fg=#c5c9c5] [#S] #[fg=#8ba4b0,bg=#1F1F28]"  # dragonWhite, dragonBlue2, sumiInk3
set -g status-right "#[fg=#8ba4b0,bg=#1F1F28] %Y-%m-%d %H:%M"     # dragonBlue2, sumiInk3
