# Rose pine - tmux color config

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set -g pane-border-style fg=#31748f
set -g pane-active-border-style fg=#31748f
