set -g status-style bg=#859900,fg=#002B36
set -g pane-border-style fg=#002B36
set -g pane-active-border-style fg=#002B36
set -g message-style bg=#859900,fg=#002B36
set -g mode-style bg=#859900,fg=#002B36

