set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Light brown.
set -g status-style bg=##798DDC, fg=#121520

set -g pane-border-style fg=#343742
set -g pane-active-border-style fg=#343742

# set -g message-style bg=#eeee9e,fg=#000000
# set -g mode-style bg=#eeee9e,fg=#000000
